<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bienvenidos a Tec-Net S.A | Tarea 1</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introducción
Bienvenidos a Tec-Net S.A
Autor: Roberto Cruz Valderrábano">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/content/posts/welcome/">
    

    <meta property="og:url" content="http://localhost:1313/content/posts/welcome/">
  <meta property="og:site_name" content="Tarea 1">
  <meta property="og:title" content="Bienvenidos a Tec-Net S.A">
  <meta property="og:description" content="Introducción
Bienvenidos a Tec-Net S.A Autor: Roberto Cruz Valderrábano">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-02-07T22:19:07-06:00">
    <meta property="article:modified_time" content="2025-02-07T22:19:07-06:00">

  <meta itemprop="name" content="Bienvenidos a Tec-Net S.A">
  <meta itemprop="description" content="Introducción
Bienvenidos a Tec-Net S.A Autor: Roberto Cruz Valderrábano">
  <meta itemprop="datePublished" content="2025-02-07T22:19:07-06:00">
  <meta itemprop="dateModified" content="2025-02-07T22:19:07-06:00">
  <meta itemprop="wordCount" content="9">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bienvenidos a Tec-Net S.A">
  <meta name="twitter:description" content="Introducción
Bienvenidos a Tec-Net S.A Autor: Roberto Cruz Valderrábano">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tarea 1
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Contents
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bienvenidos a Tec-Net S.A</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-07T22:19:07-06:00">February 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Introducción</p>
<p>Bienvenidos a <strong>Tec-Net S.A</strong>
Autor: <em>Roberto Cruz Valderrábano</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Tarea 1 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
